body {
    margin: 0;
    padding: 0;
    font-family: "Bebas Neue", sans-serif;
}

/* -----------Main header----------- */
.title {
    text-align: center;
    height: 100px;
    margin: 10px;
}

/* Used by a lot of containers (not sure if this was most effiecent, I overrode the color a lot) */
.container-styles {
    border: 2px solid black;
    border-radius: 20px;
    background-color: brown;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);

}

/*------------ about us------------- */
.about-us-container {
    display: flex;
    flex-wrap: wrap;
    /*Allow text and image to wrap*/
    background-color: beige;
    align-items: center;
    margin: 40px;
    height: auto;
    font-size: 1.75rem;
}

/* Only take up a maximum of 50% of the screen to give room for the image */
.about-us-container p {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
}


#about-us-image {
    height: auto;
    width: 450px;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;

}


/*--------- Menu and checkout ----------------*/
.menu-checkout-container {
    display: flex;
    justify-content: space-between;
    margin: 40px;
    height: auto;
}

/* -------------Menu Only-------------------- */
.menu-only-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*Make 2 columns*/
    gap: 20px;
    width: 70%;
    justify-items: center;
}

.menu-only-container h2 {
    grid-column: 1/-1;
    /* Start at first grid spot and end at the last(span entire grid) -- not sure if this is the best
    way to do this, but I couldn't figure out how to center the menu title*/
    font-size: 3rem;
    margin: 20px;
    width: 100%;
    text-align: center;
}

/* ----------------Menu Items ------------------ */
.pizza-item {
    display: flex;
    flex-direction: column;
    /*Have contents as a column*/
    background-color: beige;
    margin: 30px;
    height: 325px;
    width: 275px;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    text-align: center;
}


.pizza-photos {
    height: 125px;
    width: 125px;
}

.image-bio {
    display: flex;
    align-items: center;
}

/* Size and Crust buttons */
.options {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.size-select,
.crust-select {
    /* Gradient background */
    background-color: rgb(241, 238, 51);
    font-family: inherit;
    box-sizing: border-box;
    text-align: center;
    appearance: none;
    width: 125px;
}

.size-select:hover,
.crust-select:hover {
    border: 2px solid black;
}


.add-to-cart {
    display: none;
    /* Hidden by default */
    background-color: #20a403;
    color: white;
    border: 2px solid black;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin: 10px auto;
}

.add-to-cart:hover {
    border: 3px solid black;
}

.add-to-cart:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}





/* ---------Checkout Only------------- */
.checkout-only-container {
    background-color: beige;
    min-width: 250px;
    max-width: 400px;
    height: min-content;
    margin-top: 5%;
    margin-right: 10%;
    position: sticky;
    top: 20px;
    z-index: 10;
    text-align: center;
}

.checkout-items {
    border: 2px solid black;
    background-color: rgb(241, 238, 51);
    ;
    border-radius: 20px;
    margin: 5px;
}

#checkout-btn {
    background-color: #20a403;
    color: white;
    border: 2px solid black;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin: 10px auto;
}

#checkout-btn:hover {
    border: 3px solid black;
}

.cart-item-title {
    font-weight: bolder;
    font-size: 1.15rem;
}

/*Adjust to half screen*/
@media (max-width: 768px) {
    .menu-only-container {
        grid-template-columns: 1fr;
        /* 1 column layout */
        width: 100%;
        /* Let it take full width */
    }
}